<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EMAM</Machine>
    <WindowsUser>Mohammed</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>16880f7b-9ef1-4e55-82aa-46dd1319a4bf</PackageIdentityName>
    <IntermediateOutputPath>E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\Cortana\MyCortanaSample8.1\MyCortanaSample8.1\MyCortanaSample8.1\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\Cortana\MyCortanaSample8.1\MyCortanaSample8.1\MyCortanaSample8.1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\Cortana\MyCortanaSample8.1\MyCortanaSample8.1\MyCortanaSample8.1\bin\Debug\MyCortanaSample8.1.exe">
      <PackagePath>MyCortanaSample8.1.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\Cortana\MyCortanaSample8.1\MyCortanaSample8.1\MyCortanaSample8.1\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\Cortana\MyCortanaSample8.1\MyCortanaSample8.1\MyCortanaSample8.1\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\Cortana\MyCortanaSample8.1\MyCortanaSample8.1\MyCortanaSample8.1\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\Cortana\MyCortanaSample8.1\MyCortanaSample8.1\MyCortanaSample8.1\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\Cortana\MyCortanaSample8.1\MyCortanaSample8.1\MyCortanaSample8.1\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\Cortana\MyCortanaSample8.1\MyCortanaSample8.1\MyCortanaSample8.1\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\Cortana\MyCortanaSample8.1\MyCortanaSample8.1\MyCortanaSample8.1\VoiceCommandDefinition1.xml">
      <PackagePath>VoiceCommandDefinition1.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\Cortana\MyCortanaSample8.1\MyCortanaSample8.1\MyCortanaSample8.1\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\Cortana\MyCortanaSample8.1\MyCortanaSample8.1\MyCortanaSample8.1\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\Cortana\MyCortanaSample8.1\MyCortanaSample8.1\MyCortanaSample8.1\bin\Debug\NumberPage.xbf">
      <PackagePath>NumberPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\Cortana\MyCortanaSample8.1\MyCortanaSample8.1\MyCortanaSample8.1\bin\Debug\TextPage.xbf">
      <PackagePath>TextPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\Cortana\MyCortanaSample8.1\MyCortanaSample8.1\MyCortanaSample8.1\bin\Debug\MyCortanaSample8.1.xr.xml">
      <PackagePath>MyCortanaSample8.1.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\Cortana\MyCortanaSample8.1\MyCortanaSample8.1\MyCortanaSample8.1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
